IMDB_MT_RATINGS_PATH=meta/ratings.json
IMDB_MT_WATCHLIST_PATH=meta/watchlist.json
IMDB_MT_SYNC_STATE_PATH=meta/state.json
IMDB_MT_SLEEPMS=2000

IMDB_GQL_API=https://api.graphql.imdb.com/
IMDB_COOKIE=<copy from browser>
IMDB_X_AMAZON_SESSIONID=<copy from browser>
IMDB_X_IMDB_CLIENT_RID=<copy from browser>
